# NetcrackerProjects

./: .gitignore  pom.xml
src/main/java/annotations/: AutoInjectable.java  Configuration.java
src/main/java/dbloader/: ConnectionBuilder.java  ContractLoader.java  DbContractLoader.java  SimpleConnectionBuilder.java  XmlContractLoader.java
src/main/java/dbloader/dao/: ClientDAO.java  ContractDAO.java  DAO.java  TVChannelDAO.java
src/main/java/dbloader/xml/: LocalDateAdapter.java
src/main/java/domain/: Client.java  Gender.java
src/main/java/domain/clients/: Client.java
src/main/java/domain/clients/util/: Gender.java
src/main/java/domain/contracts/: CellularCommunicationContract.java  Contract.java  DigitalTVContract.java  WiredInternetContract.java
src/main/java/domain/contracts/util/: TVChannel.java  TVChannelEntity.java
src/main/java/fileHandlers/: CSVInfoLoader.java
src/main/java/injections/: ClassFinder.java  InjectionException.java  Injector.java
src/main/java/reposit/: ContractRepository.java  Repository.java
src/main/java/repository/: BubbleRepositorySorter.java  ContractRepository.java  IRepositorySorter.java  RepositorySorter.java
src/main/java/validators/: Status.java  ValidationResultMessage.java  Validator.java
src/main/java/validators/clientValidators/: BirthDateValidator.java  FirstNameValidator.java  GenderValidator.java  LastNameValidator.java  PassportValidator.java  PatronymicValidator.java
src/main/java/validators/contractValidators/: ContractEndDateValidator.java  ContractNumberValidator.java  ContractStartDateValidator.java
src/main/java/validators/contractValidators/cellularCommunicationContractValidators/: MegabytesAmountValidator.java  MinutesAmountValidator.java  SMSAmountValidator.java
src/main/java/validators/contractValidators/digitalTVContractValidators/: ChannelsPackageValidator.java
src/main/java/validators/contractValidators/wiredInternetContractValidators/: MaxInternetSpeedValidator.java
src/main/resources/: contracts.csv  repository.xml
src/test/java/: TestClient.java  TestContractRepository.java
src/test/java/domain/clients/: ClientTest.java
src/test/java/fileHandlers/: CSVInfoLoaderTest.java
src/test/java/injections/: InjectorTest.java
src/test/java/repository/: BubbleRepositorySorterTest.java  ContractRepositoryTest.java
src/test/java/validators/clientValidators/: FirstNameValidatorTest.java  LastNameValidatorTest.java
